.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
 
}

.project {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.project-thumbnail {
    width: 100%;
    height: auto;
}

.project-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.large-image {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .project-overlay {
        width: 90%;
    }
}