.two_column_element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 5%;
  width: 100%;
}

.two_column_element > img {
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.two_column_element > .text > h2 {
  margin-bottom: 10px;
}

.two_column_element > .text > p {
  font-size: 1.1em;
  margin-top: 5%;
}

.two_column_element > .text > p > span {
  font-weight: bold;
}

.video {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .two_column_element {
    grid-template-columns: 1fr;
  }
  .two_column_element > .text > p {
    margin-top: 0%;
  }
}

.one_column_element {
  display: flex;
  flex-direction: column;
  width: 100%;
}
one_column_element > img {
  ratio: 16/9;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
